// Global Macros use $ symbol to be called. 

global medi "J:\Geriatrics\Litke_CMS\2019\Raw Data"


//Intermediate Data Path
global intpath  "J:\Geriatrics\Litke_CMS\2019\Int Data"

// Final Data Path
global datapath  "J:\Geriatrics\Litke_CMS\2019\Raw Data"

//Log files path
global outpath  "J:\Geriatrics\Litke_CMS\2019\Raw Data\Output\in_progress"

//lower case bene_id mbsf 
use "${datapath}\mbsf_abcd\mbsf_claims.dta",clear 
rename*,lower
save "${datapath}\mbsf_abcd\mbsf_claims.dta",replace


//append and merge all medicare data 
//carrier
use "${datapath}/carrier_claims/carrier_claims.dta", clear 
	rename *,lower
	keep bene_id icd_dgns_cd*
	gen alzeimers_flag=0
	gen dem_flag=0
	gen dem_risk_flag=0
	
		forvalues i=1/12 {
			replace alzeimers_flag=1 if inlist(icd_dgns_cd`i', "G300", "G301", "G308", "G309")
			replace dem_flag=1 if inlist(icd_dgns_cd`i', "G300", "G301", "G308", "G309", "G3101", "G3109") | inlist(icd_dgns_cd`i', "G310", "G3183", "F0150", "F0151", "I679", "G3184", "F067") | inlist(icd_dgns_cd`i', "F0280", "F0281", "G311") | inlist(substr(icd_dgns_cd`i',1,3),"F03") 
			replace dem_risk_flag=1 if inlist(icd_dgns_cd`i', "G300", "G301", "G308", "G309", "G3101", "G3109") | inlist(icd_dgns_cd`i', "G310", "G3183", "F0150", "F0151", "I679", "G3184", "F067") | inlist(icd_dgns_cd`i', "E0800", "E0801", "E0810", "E0811", "E08618", "E08620", "E08621", "E08622") | inlist(icd_dgns_cd`i', "E08628", "E08630", "E08638", "E08641", "E08649", "E0865", "E0869", "E088") | inlist(icd_dgns_cd`i', "E089", "E0900", "E0901", "E0910", "E0911", "E09618", "E09620", "E09621") | inlist(icd_dgns_cd`i', "E09622", "E09628", "E09630", "E09638", "E09641", "E09649", "E0965", "E0969") | inlist(icd_dgns_cd`i', "E098", "E099", "E1010", "E1011", "E10618", "E10620", "E10621", "E10622") | inlist(icd_dgns_cd`i', "E10628", "E10630", "E10638", "E10641", "E10649", "E1065", "E1069", "E108") | inlist(icd_dgns_cd`i', "E109", "E1100", "E1101", "E11618", "E11620", "E11621", "E11622", "E11628") | inlist(icd_dgns_cd`i', "E11630", "E11638", "E11641", "E11649", "E1165", "E1169", "E118", "E119" ) | inlist(icd_dgns_cd`i', "E1300", "E1301", "E1310", "E1311", "E13618", "E13620", "E13621", "E13622" ) | inlist(icd_dgns_cd`i', "E13628", "E13630", "E13638", "E13641", "E13649", "E1365", "E1369", "E138" ) | inlist(icd_dgns_cd`i', "E139", "R81", "H35031", "H35032", "H35033", "H35039", "I10", "I110" ) | inlist(icd_dgns_cd`i', "I119", "I120", "I129", "I130", "I1310", "I1311", "I132", "I150") | inlist(icd_dgns_cd`i', "I151", "I152", "I158", "I159", "I160", "I161", "I169", "I1A0") | inlist(icd_dgns_cd`i', "N262", "E660", "E6601", "E6609", "E661", "E662", "E663", "E668") | inlist(icd_dgns_cd`i', "E669", "F204", "F313", "F314", "F315", "F32X", "F321", "F322") | inlist(icd_dgns_cd`i', "F323", "F324", "F325", "F328", "F332", "F333", "F334", "F338") | inlist(icd_dgns_cd`i', "F339", "F341", "F412", "F418", "F200", "F201", "F202", "F203") | inlist(icd_dgns_cd`i', "F205", "F208", "F209", "F22", "F23", "F24", "F250" ) | inlist(icd_dgns_cd`i', "F251", "F258", "F259", "F28", "F29", "F302", "F312", "F315") | inlist(icd_dgns_cd`i', "F17", "z72", "S01", "S020", "S021X", "S023X", "S028X", "S029X")  | inlist(icd_dgns_cd`i', "S040X", "S06X", "S07X", "S098X", "S0990", "Q90", "z9181" ) | inlist(icd_dgns_cd`i', "R262", "R296", "R269", "R2689", "F05", "G47")
}	

keep bene_id alzeimers_flag dem_flag dem_risk_flag
save "${intpath}/carrier.dta",replace


//hospice, outpatient 
foreach x in hospice outpt {
	use "${datapath}/`x'_claims/`x'_claims.dta", clear 
	
	rename *,lower
	keep bene_id icd_dgns_cd*
	gen alzeimers_flag=0
	gen dem_flag=0
	gen dem_risk_flag=0
	
		forvalues i=1/25 {
			replace alzeimers_flag=1 if inlist(icd_dgns_cd`i', "G300", "G301", "G308", "G309")
			replace dem_flag=1 if inlist(icd_dgns_cd`i', "G300", "G301", "G308", "G309", "G3101", "G3109") | inlist(icd_dgns_cd`i', "G310", "G3183", "F0150", "F0151", "I679", "G3184", "F067") | inlist(icd_dgns_cd`i', "F0280", "F0281", "G311") | inlist(substr(icd_dgns_cd`i',1,3),"F03") 
			replace dem_risk_flag=1 if inlist(icd_dgns_cd`i', "G300", "G301", "G308", "G309", "G3101", "G3109") | inlist(icd_dgns_cd`i', "G310", "G3183", "F0150", "F0151", "I679", "G3184", "F067") | inlist(icd_dgns_cd`i', "E0800", "E0801", "E0810", "E0811", "E08618", "E08620", "E08621", "E08622") | inlist(icd_dgns_cd`i', "E08628", "E08630", "E08638", "E08641", "E08649", "E0865", "E0869", "E088") | inlist(icd_dgns_cd`i', "E089", "E0900", "E0901", "E0910", "E0911", "E09618", "E09620", "E09621") | inlist(icd_dgns_cd`i', "E09622", "E09628", "E09630", "E09638", "E09641", "E09649", "E0965", "E0969") | inlist(icd_dgns_cd`i', "E098", "E099", "E1010", "E1011", "E10618", "E10620", "E10621", "E10622") | inlist(icd_dgns_cd`i', "E10628", "E10630", "E10638", "E10641", "E10649", "E1065", "E1069", "E108") | inlist(icd_dgns_cd`i', "E109", "E1100", "E1101", "E11618", "E11620", "E11621", "E11622", "E11628") | inlist(icd_dgns_cd`i', "E11630", "E11638", "E11641", "E11649", "E1165", "E1169", "E118", "E119" ) | inlist(icd_dgns_cd`i', "E1300", "E1301", "E1310", "E1311", "E13618", "E13620", "E13621", "E13622" ) | inlist(icd_dgns_cd`i', "E13628", "E13630", "E13638", "E13641", "E13649", "E1365", "E1369", "E138" ) | inlist(icd_dgns_cd`i', "E139", "R81", "H35031", "H35032", "H35033", "H35039", "I10", "I110" ) | inlist(icd_dgns_cd`i', "I119", "I120", "I129", "I130", "I1310", "I1311", "I132", "I150") | inlist(icd_dgns_cd`i', "I151", "I152", "I158", "I159", "I160", "I161", "I169", "I1A0") | inlist(icd_dgns_cd`i', "N262", "E660", "E6601", "E6609", "E661", "E662", "E663", "E668") | inlist(icd_dgns_cd`i', "E669", "F204", "F313", "F314", "F315", "F32X", "F321", "F322") | inlist(icd_dgns_cd`i', "F323", "F324", "F325", "F328", "F332", "F333", "F334", "F338") | inlist(icd_dgns_cd`i', "F339", "F341", "F412", "F418", "F200", "F201", "F202", "F203") | inlist(icd_dgns_cd`i', "F205", "F208", "F209", "F22", "F23", "F24", "F250" ) | inlist(icd_dgns_cd`i', "F251", "F258", "F259", "F28", "F29", "F302", "F312", "F315") | inlist(icd_dgns_cd`i', "F17", "z72", "S01", "S020", "S021X", "S023X", "S028X", "S029X")  | inlist(icd_dgns_cd`i', "S040X", "S06X", "S07X", "S098X", "S0990", "Q90", "z9181" ) | inlist(icd_dgns_cd`i', "R262", "R296", "R269", "R2689", "F05", "G47")
}	

keep bene_id alzeimers_flag dem_flag dem_risk_flag
save "${intpath}/`x'.dta",replace
}


//medpar 
use "${datapath}\medpar\medpar_claims.dta", clear 
rename *,lower
keep bene_id dgns_*_cd
drop dgns_e_* dgns_poa_cd

gen alzeimers_flag=0
gen dem_flag=0 
gen dem_risk_flag=0

forvalues i=1/25 {
	replace alzeimers_flag=1 if inlist(dgns_`i'_cd, "G300", "G301", "G308", "G309")
	replace dem_flag=1 if inlist(dgns_`i'_cd, "G300", "G301", "G308", "G309", "G3101", "G3109") | inlist(dgns_`i'_cd, "G310", "G3183", "F0150", "F0151", "I679", "G3184", "F067") | inlist(dgns_`i'_cd, "F0280", "F0281", "G311") | inlist(substr(dgns_`i'_cd,1,3),"F03") 
	replace dem_risk_flag=1 if inlist(dgns_`i'_cd, "G300", "G301", "G308", "G309", "G3101", "G3109") | inlist(dgns_`i'_cd, "G310", "G3183", "F0150", "F0151", "I679", "G3184", "F067") | inlist(dgns_`i'_cd, "E0800", "E0801", "E0810", "E0811", "E08618", "E08620", "E08621", "E08622") | inlist(dgns_`i'_cd, "E08628", "E08630", "E08638", "E08641", "E08649", "E0865", "E0869", "E088") | inlist(dgns_`i'_cd, "E089", "E0900", "E0901", "E0910", "E0911", "E09618", "E09620", "E09621") | inlist(dgns_`i'_cd, "E09622", "E09628", "E09630", "E09638", "E09641", "E09649", "E0965", "E0969") | inlist(dgns_`i'_cd, "E098", "E099", "E1010", "E1011", "E10618", "E10620", "E10621", "E10622") | inlist(dgns_`i'_cd, "E10628", "E10630", "E10638", "E10641", "E10649", "E1065", "E1069", "E108") | inlist(dgns_`i'_cd, "E109", "E1100", "E1101", "E11618", "E11620", "E11621", "E11622", "E11628") | inlist(dgns_`i'_cd, "E11630", "E11638", "E11641", "E11649", "E1165", "E1169", "E118", "E119" ) | inlist(dgns_`i'_cd, "E1300", "E1301", "E1310", "E1311", "E13618", "E13620", "E13621", "E13622" ) | inlist(dgns_`i'_cd, "E13628", "E13630", "E13638", "E13641", "E13649", "E1365", "E1369", "E138" ) | inlist(dgns_`i'_cd, "E139", "R81", "H35031", "H35032", "H35033", "H35039", "I10", "I110" ) | inlist(dgns_`i'_cd, "I119", "I120", "I129", "I130", "I1310", "I1311", "I132", "I150") | inlist(dgns_`i'_cd, "I151", "I152", "I158", "I159", "I160", "I161", "I169", "I1A0") | inlist(dgns_`i'_cd, "N262", "E660", "E6601", "E6609", "E661", "E662", "E663", "E668") | inlist(dgns_`i'_cd, "E669", "F204", "F313", "F314", "F315", "F32X", "F321", "F322") | inlist(dgns_`i'_cd, "F323", "F324", "F325", "F328", "F332", "F333", "F334", "F338") | inlist(dgns_`i'_cd, "F339", "F341", "F412", "F418", "F200", "F201", "F202", "F203") | inlist(dgns_`i'_cd, "F205", "F208", "F209", "F22", "F23", "F24", "F250" ) | inlist(dgns_`i'_cd, "F251", "F258", "F259", "F28", "F29", "F302", "F312", "F315") | inlist(dgns_`i'_cd, "F17", "z72", "S01", "S020", "S021X", "S023X", "S028X", "S029X")  | inlist(dgns_`i'_cd, "S040X", "S06X", "S07X", "S098X", "S0990", "Q90", "z9181" ) | inlist(dgns_`i'_cd, "R262", "R296", "R269", "R2689", "F05", "G47")
}

keep bene_id alzeimers_flag dem_flag dem_risk_flag

save "${intpath}/medpar.dta",replace

//merge all data 
use "${intpath}/carrier.dta",clear 
append using "${intpath}/hospice.dta"
append using "${intpath}/outpt.dta"
append using "${intpath}/medpar.dta"

//drop duplictes 
sort bene_id
foreach x in alzeimers_flag dem_flag dem_risk_flag {
	by bene_id: egen a=max(`x')
	replace `x'=a
	drop a 
}

duplicates drop

merge m:1 bene_id using "${datapath}\mbsf_abcd\mbsf_claims.dta", nogen

tab alzeimers_flag
tab dem_flag
tab dem_risk_flag